aside 
	width: 240px 
	height: calc(100% - 48px)
	background: #212628
	float: right
	font-family: 'Roboto', sans-serif
	box-sizing: border-box
	clear: both
	&:after
		content: " "
		display: block
		clear: both
		width: 100%
		height: 1px
	.title
		height: 60px
		text-transform: uppercase
		color: #4b5153
		line-height: 60px
		font-size: 1rem
		font-weight: 600
		padding-left: 40px
		border-bottom: #2f3335 solid 1px
	.login
		color: #dcdf3c
		height: 45px
		line-height: 45px
		border-bottom: #2f3335 solid 1px
		cursor: pointer
		transition: background, color, 1s, easy-in-out
		i
			padding-left: 14px
			padding-right: 15px
			font-size: 1rem
		&:hover
			background: #dcdf3c
			color: black
	.services
		color: #fff
		line-height: 28px
		font-size: 0.928rem
		border-bottom: #2f3335 solid 1px
		.submenu
			font-size: 0.857rem
			font-weight: 600
			color: #4b5153
			padding-left: 46px
		.main-services
			border-left: #b99dc4 solid 6px
			span
				padding-left: 40px
				display: block
				cursor: pointer
				transition: background, 1s, easy-in-out
				&:hover
					background: #b99dc4
		.different-services
			border-left: #fbaa69 solid 6px
			span
				padding-left: 40px
				display: block
				cursor: pointer
				transition: background, 1s, easy-in-out
				&:hover
					background: #fbaa69
	.sections
		height: 45px
		line-height: 45px
		// padding-left: 40px
		color: #dcdf3c
		border-bottom: #2f3335 solid 1px
		cursor: pointer
		transition: background, color, 1s, easy-in-out
		i
			padding-left: 14px
			padding-right: 15px
			font-size: 1rem
		&:hover
			background: #dcdf3c
			color: black
	.contacts
		height: 45px
		line-height: 25px
		height: 70px
		padding-top: 112px
		.title-contacts
			color: #4b5153
			font-size: 0.857rem
			font-weight: 600
			padding-left: 40px
		div
			i
				color: #dcdf3c
				padding-left: 14px
				padding-right: 10px
				font-size: 1.286rem
			.telephone
				color: white
				font-size: 1.571rem
				font-weight: 600
	.online-help
		background: #161a1b
		height: 50px
		line-height: 50px
		color: white
		font-size: 1.142rem
		cursor: pointer
		transition: background, color, 1s, easy-in-out
		i
			color: #dcdf3c
			padding-left: 14px
			padding-right: 10px
			font-size: 1.286rem
			transition: color, 1s, easy-in-out
		&:hover
			background: #dcdf3c
			color: black
			i
				color: black
		&:active
			background: #c2c52e


