main
	font-family: 'Roboto', sans-serif
	box-sizing: border-box
	.navigation
		width: 100%
		// height: 72px
		position: relative
		z-index: 1
		.menu
			perspective: 1000px
			width: 1000px
			// float: right
			right: -240px
			ul 
				list-style: none
				display: block
				text-align: right
				width: 100%
				box-sizing: border-box
				.inner-wrapper
					display: inline-block
					position: relative
				li
					display: inline-block
					width: 100px
					height: 36px
					line-height: 36px
					transition: background .3s
					cursor: pointer
					text-align: center
					text-transform: uppercase
					font-weight: bold
					font-size: .88rem
					letter-spacing: 1px
					vertical-align: middle

					.menu__popup
						transform-origin: center top
						transform: rotateX(-87deg)
						overflow: hidden
						display: inline-block
						position: absolute
						left: 0
						top: 36px
						background: #dcdf3c
						visibility: hidden
						transition: visibility 0s linear 0.3s, transform 0.3s
						z-index: 2

					&:hover
						background: #dcdf3c
						.menu__popup
							visibility: visible;
							transform: rotateX(0)
							transition: visibility 0s linear 0s,  transform 0.3s
							z-index: 3

					a
						text-decoration: none
						color: #000
				// li
				// 	display: inline-block
				// 	width: 100px
				// 	height: 50px
				// 	&:hover
				// 		ul
				// 			div
				// 				// display: block
				// 	ul
				// 		div
				// 			display: none
	.slider
		position: relative
		width: calc(100% - 260px)
		.site-logo
			position: absolute
			top: -52px
			left: 40px
			width: 209px
			height: 104px
			z-index: 2
		.additional-info
			width: 354px
			height: 112px
			position: absolute
			bottom: -20px
			right: 20px
			background: #dcdf3c
			font-size: 1.142rem
			font-weight: 500
			z-index: 2
			p 
				margin: 0
				padding-left: 25px
				padding-top: 20px
				line-height: 25px
		.main-slider
			.proposal-1
				background: #7196da
				width: calc(100% - 260px)
				position: relative
				box-sizing: border-box
				height: 550px
				h2
					font-size: 5.285rem
					color:#fff
					padding-top: 80px
					font-weight: 600
					margin: 0
					padding-left: 60px
				p
					font-size: 1rem
					color:#fff
					padding-top: 40px
					font-weight: 600
					padding-bottom: 100px
					padding-left: 60px
					margin: 0
					line-height: 26px
					span
						&:first-child
							font-size: 1.571rem
							i 
								padding-left: 30px
						&:last-child
							font-size: 1.571rem
					.other-color
						color:#465f8c
					.other-size
						color: #b8c8eb
						font-size: 0.785rem
			.proposal-2
				background: #fa323c
				width: calc(100% - 260px)
				position: relative
				box-sizing: border-box
				height: 550px
				h2
					font-size: 5.285rem
					color:#fff
					padding-top: 80px
					font-weight: 600
					margin: 0
					padding-left: 60px
				.kartka
					width: 500px
					position: absolute
					right: 60px
					bottom: 0
			.proposal-3
				background: #00a27d
				width: calc(100% - 260px)
				position: relative
				box-sizing: border-box
				height: 550px
				h2
					font-size: 5.285rem
					color:#fff
					padding-top: 80px
					font-weight: 600
					margin: 0
					padding-left: 60px
	.table 
		height: 450px
		width: calc(100% - 300px)
		.wrap-caption
			text-align: left
			padding-left: 60px
			padding-top: 50px
			h2
				margin: 0
				font-weight: 600
				font-size: 2rem
				display: inline-block
				padding-right: 22px
			select
				display: inline-block
				width: 136px
				height: 36px
				border: 2px solid #7196da
				background: transparent
				option 
					i 
						color: black
			span
				display: block
				font-size: 0.714rem
		table 
			padding-left: 60px
			width: 90%
			tr
				padding-bottom: 20px
				height: 40px
				th 
					color: #bdbdbd
					font-size: 0.714rem
					padding-bottom: 20px

				td 
					text-align: center
					&:first-child
						text-align: left
		button
			width: 320px
			height: 48px
			margin-top: 40px
			margin-left: 60px
			border: 2px solid #7196da
			background: transparent
			outline: none
			transition: background, 1s, easy
			&:hover
				background: #7196da
			&:active
				background: #557dc8
	.loyalty-program
		padding-left: 60px
		padding-top: 88px
		padding-bottom: 100px
		width: calc(100% - 260px)
		box-sizing: border-box
		h2
			margin: 0
			font-weight: 600
			font-size: 2rem
		p 
			padding-top: 33px
			font-size: 1rem
			max-width: 434px
			margin: 0
			line-height: 23px
			span
				text-transform: uppercase
		ul
			list-style: none
			font-size: 1rem
			margin: 0
			padding-left: 0px
			padding-top: 25px
			line-height: 23px
			i 
				padding-right: 10px
	.info
		width: calc(100% - 260px)
		height: 489px
		overflow: hidden
		.info-deposit
			width: 62%
			padding-left: 60px
			background: #7196da
			float: left
			display: inline-block
			height: 100%
			h2
				font-weight: 600
				font-size: 2rem
				color: white
				margin: 0
				padding-top: 60px
				padding-bottom: 50px
			p 
				font-size: 1rem
				max-width: 510px
				margin: 0
				line-height: 23px
				color: white
				padding-bottom: 114px
				i 
					padding-right: 10px
				span 
					font-size: 1.5rem
					font-weight: 600

		.map 
			width: 32%
			background: #eee
			float: left
			display: inline-block
			height: 100%
			clear:right
	.useful-info
		padding-left: 60px
		padding-top: 88px
		width: calc(100% - 260px)
		height: 600px
		box-sizing: border-box
		h2
			padding-left: 0
			margin: 0
			font-weight: 600
			font-size: 2rem
			padding-bottom: 30px
		h3
			margin: 0
			font-weight: 600
			font-size: 1.2rem
			padding-bottom: 15px
		p 
			// padding-top: 33px
			font-size: 1rem
			max-width: 434px
			margin: 0
			line-height: 23px
			padding-bottom: 30px

			span
				text-transform: uppercase
		ul
			list-style: none
			font-size: 1rem
			margin: 0
			padding-left: 0px
			line-height: 23px
			padding-bottom: 30px
			i 
				padding-right: 10px
	.application
		width: calc(100% - 260px)
		height: 680px
		background: #f8f8e7
		border: 1px solid #ebeb88
		box-sizing: border-box
		div
			width: 550px 
			margin: auto
			margin-top: 60px
			font-size: 0
			h2
				padding-left: 0
				margin: 0
				font-weight: 600
				font-size: 2rem
				padding-bottom: 30px
			button
				height: 44px 
				font-size: 1rem
				margin: 0
				text-align: center
				border: 2px solid #dcdf3c
				background: white
				margin-bottom: 43px
				font-weight: 500
				outline: none
				&:nth-child(3)
					width: 200px
			.checked
				background: #dcdf3c
				width: 122px
			p 
				padding-bottom: 40px
				font-size: 1rem
				max-width: 540px
				margin: 0
				line-height: 23px
			select, input
				width: 540px
				height: 48px
				text-indent: 10px
				display: block
				padding: 0
				margin-bottom: 20px
				background: transparent
				border: 2px solid #c6c6b9
				font-size: 1rem
				font-weight: 600
				outline: none
			select
				width: 544px
			input::-webkit-input-placeholder
				color: black
				opacity: 1
				transition: opacity 0.3s ease
			input[type="submit"]
				border: 2px solid #dcdf3c
				background: white
				box-sizing: border-box
				width: 544px
				transition: background, 1s, easy
				outline: none
				&:hover
					background: #dcdf3c
				&:active
					background: #a8aa2a
	.master-card
		width: calc(100% - 260px)
		height: 300px
		background: #5bdcaa
		padding-left: 60px
		padding-top: 50px
		margin-top: 20px
		box-sizing: border-box
		color: white
		position: relative
		h2
			padding-left: 0
			margin: 0
			font-weight: 600
			font-size: 2.7rem
			padding-bottom: 30px
		p 
			padding-bottom: 70px
			margin: 0
		.logo-master-card
			width: 153px
			position: absolute
			bottom: 15px
		.picture-1
			width: 250px
			right: 90px
			position: absolute
			bottom: 0px
	.credit-program
		width: calc(100% - 260px)
		height: 300px
		background: #ebb641
		padding-left: 60px
		padding-top: 40px
		margin-top: 20px
		box-sizing: border-box
		color: white
		margin-bottom: 20px
		position: relative
		h2
			padding-left: 0
			margin: 0
			font-weight: 600
			font-size: 2.7em
			padding-bottom: 30px
		p 
			padding-bottom: 70px
			margin: 0
			line-height: 23px
		img
			width: 250px
			right: 75px
			position: absolute
			bottom: 0px
.success 
	border: 1px solid #7CFC00!important

.error 
	border: 1px solid red!important

em.error 
	color: #f45336
	border: none!important
	float: right
	font-size: 1rem
	display: inline-block
	top: -20px
	right: 10px
	position: relative
// search 
.search
	text-align: left !important
	input
		display: block !important
	li
		height: auto !important
		width: 33% !important
	ul
		display: inline-block !important
		text-align: left !important
		border: 1px solid
		float: left
		li
			height: auto !important
			text-align: left !important
