footer
	width: 100%
	background: #212628
	clear: both
	overflow: hidden
	font-family: 'Roboto', sans-serif
	.wrapper-footer
		min-width: 830px
		margin: 0 auto
		padding-top: 55px
		height: 252px
		display: block
		margin-left: 60px
		padding-bottom: 55px
		ul
			margin-left: 0px!important
			margin-right: calc((100% - 920px)/6 )
		.helpful-link
			display: inline-block
			width: 24%
			float: left
			list-style: none
			padding: 0
			.title-helpful-link
				font-size: 0.857rem
				font-weight: 600
				color: #4b5153
			.different-services
				display: block
				color: #fff
				line-height: 28px
				font-size: 1rem
				cursor: pointer
				transition: color, 1s, easy-in-out
				&:hover
					color: #dcdf3c
		.info-contact 
			display: inline-block
			width: 24%
			float: left
			list-style: none
			padding: 0
			li
				display: block
				&:first-child
					font-size: 0.857rem
					font-weight: 600
					color: #4b5153
				&:nth-child(4)
					font-size: 0.928rem
					font-weight: 400
					color: #4b5153
					line-height: 18px
			.ph
				color: white
				font-size: 1.5rem
				font-weight: 600
				font-family: 'PT Sans', sans-serif
		.footer-link
			display: inline-block
			width: 24%
			float: left
			list-style: none
			padding: 0
			li
				font-size: 0.857rem
				font-weight: 600
				color: #4b5153
				display: inline-block
				img
					width: 28px
					height: 28px
					background: white
					margin-right: 10px
					background-image: linear-gradient(to bottom, transparent, transparent 50%, #dcdf3c  50%, #dcdf3c )
					transition: all .25s ease-in
					background-position-y: 56px
					background-size: 56px
					&:hover
						background-position-y: 28px
		.label
			display: block
			width: 100%
			clear: both
			list-style: none
			margin: 0
			padding: 0
			line-height: 11px
			.mark
				font-size: 0.8rem
				font-weight: 600
				color: #4b5153
			.license
				font-size: 0.8rem
				font-weight: 400
				color: #4b5153




