@media only screen and (max-width: 1024px) 
	header
		.setting
			.change-lang
				right: 60px
			.size-allfont
				right: 180px
	aside
		right: -192px
		transition: right, 1s, easy
		&:hover
			right: 0
			.services .search-service, .contacts
				right: 0
		.services 
			.search-service
				right: -192px
				transition: right, 1s, easy
				&:hover
					right: 0
					.contacts, aside
						right: 0
		.contacts
			right: -192px
			transition: right, 1s, easy
			&:hover
				right: 0
				.services .search-service, aside
					right: 0
	main 
		.navigation 
			.menu
				width: 80%
		.slider, .table ,.loyalty-program, .useful-info, .application, .master-card, .credit-program
			width: calc(100% - 60px)
		.info 
			width: calc(100% - 50px)
			.map 
				width: 30%
		.useful-info 
			height: 560px
			p 
				max-width: 585px
@media only screen and (max-width: 1000px) 
	header
		.wrap-access-type
			#input-access-type
				display: block
			.access-type
			
				span
					width: 238px 
					height: 48px
					color: #dddf3c
					font-size: 1.2rem
					display: block
	main
		.credit-program
			p
				max-width: 330px
		.master-card
			h2
				max-width: 200px
			p 
				max-width: 300px
			.logo-master-card
				display: none
	footer
		.wrapper-footer
			min-width: 0px
			.footer-link
				width: 38%
				margin-left: 20px
			.info-contact 
				width: 24%
				margin-left: 20px
@media only screen and (max-width: 860px) 
	main 
		.slider 
			.additional-info
				display: none
			.main-slider 
				.proposal-2 
					.kartka 
						width: 400px
		.info
			width: calc(100% - 60px)
			.info-deposit
				width: 100%
			.map 
				display: none

@media only screen and (max-width: 760px) 
	main 
		.slider 
			.main-slider 
				.proposal-1, .proposal-2, .proposal-3
					h2
						font-size: 4rem
	main 
		.useful-info 
			height: 600px
	footer 
		.wrapper-footer 
			.helpful-link
				width: 80%
			.info-contact , .footer-link
				width: 80%
				margin-left: 60px
				padding-bottom: 30px
