aside .wrap-aside {
  width: 240px;
  height: 100%;
  background: #212628;
  font-family: 'Roboto', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  clear: both;
  position: fixed;
  right: 0;
  z-index: 7;
}

aside .wrap-aside:after {
  content: " ";
  display: block;
  clear: both;
  width: 100%;
  height: 1px;
}

aside .wrap-aside .services {
  list-style: none;
  margin: 0;
  padding: 0;
}

aside .wrap-aside .services .search-service {
  width: 240px;
  height: 48px;
  padding-left: 20px;
  float: right;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: fixed;
  top: 0;
  right: 0;
  background: #161a1b;
  line-height: 48px;
}

aside .wrap-aside .services .search-service i {
  color: #dcdf3c;
  margin-right: 13px;
}

aside .wrap-aside .services .search-service input {
  background: transparent;
  color: #717779;
  border: none;
  font-size: 0.929rem;
}

aside .wrap-aside .services .search-service input:focus {
  outline: none;
}

aside .wrap-aside .services .search-service input::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

aside .wrap-aside .services .title {
  display: block;
  height: 60px;
  width: 100%;
  text-transform: uppercase;
  color: #4b5153;
  line-height: 60px;
  font-size: 1rem;
  font-weight: 600;
  padding-left: 50px;
  border-bottom: #2f3335 solid 1px;
}

aside .wrap-aside .services .login {
  height: 45px;
  line-height: 50px;
  border-bottom: #2f3335 solid 1px;
  cursor: pointer;
  -webkit-transition: background, 0.2s, easy-in-out;
  transition: background, 0.2s, easy-in-out;
  display: block;
  font-weight: bold;
}

aside .wrap-aside .services .login a {
  text-decoration: none;
  width: 100%;
  background: url("../img/dashboard-sprites.png") no-repeat;
  background-position: 0px 0px;
  display: inline-block;
  padding-left: 50px;
  color: #dcdf3c;
  -webkit-transition: color, 0.2s, easy-in-out;
  transition: color, 0.2s, easy-in-out;
}

aside .wrap-aside .services .login:hover {
  background: #dcdf3c;
}

aside .wrap-aside .services .login:hover a {
  background-position: 0px -50px;
  color: black;
}

aside .wrap-aside .services .about-bank a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  line-height: 28px;
  font-size: 0.928rem;
  border-left: #b99dc4 solid 6px;
  padding-left: 50px;
  display: block;
  background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(50%, transparent), color-stop(50%, #b99dc4), color-stop(50%, #b99dc4));
  background-image: -webkit-linear-gradient(right, transparent, transparent 50%, #b99dc4 50%, #b99dc4);
  background-image: linear-gradient(to left, transparent, transparent 50%, #b99dc4 50%, #b99dc4);
  background-position: 100% 0;
  background-size: 200% 100%;
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
  font-weight: bold;
}

aside .wrap-aside .services .about-bank a:hover {
  background-position: 0 0;
}

aside .wrap-aside .submenu {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #fff;
  line-height: 30px;
  font-size: 0.928rem;
  border-bottom: #2f3335 solid 1px;
  display: block;
  font-weight: bold;
}

aside .wrap-aside .submenu .other-services {
  font-size: 0.857rem;
  font-weight: bold;
  color: #4b5153;
  padding-left: 46px;
}

aside .wrap-aside .submenu li a {
  width: 100%;
  text-decoration: none;
  padding-left: 50px;
  display: block;
  border-left: #fbaa69 solid 6px;
  color: white;
  background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(50%, transparent), color-stop(50%, #fbaa69), color-stop(50%, #fbaa69));
  background-image: -webkit-linear-gradient(right, transparent, transparent 50%, #fbaa69 50%, #fbaa69);
  background-image: linear-gradient(to left, transparent, transparent 50%, #fbaa69 50%, #fbaa69);
  background-position: 100% 0;
  background-size: 200% 100%;
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
}

aside .wrap-aside .submenu li a:hover {
  background-position: 0 0;
}

aside .wrap-aside .submenu li:nth-child(7) {
  border-bottom: #2f3335 solid 1px;
}

aside .wrap-aside .submenu li:nth-child(8) {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 45px;
  line-height: 45px;
  border-bottom: #2f3335 solid 1px;
  -webkit-transition: background, 0.2s, easy-in-out;
  transition: background, 0.2s, easy-in-out;
}

aside .wrap-aside .submenu li:nth-child(8) a {
  width: 100%;
  text-decoration: none;
  border: none;
  color: #dcdf3c;
  background: url("../img/dashboard-sprites.png") no-repeat;
  background-position: 0px -103px;
  display: inline-block;
  -webkit-transition: color, 0.2s, easy-in-out;
  transition: color, 0.2s, easy-in-out;
}

aside .wrap-aside .submenu li:nth-child(8):hover {
  background: #dcdf3c;
  color: black;
}

aside .wrap-aside .submenu li:nth-child(8):hover a {
  color: black;
  background-position: 0px -153px;
}

aside .wrap-aside .contacts {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 25px;
  height: 110px;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 240px;
}

aside .wrap-aside .contacts .title-contacts {
  color: #4b5153;
  font-size: 0.857rem;
  font-weight: 600;
  padding-left: 50px;
  padding-bottom: 10px;
}

aside .wrap-aside .contacts .telephone {
  color: white;
  font-size: 1.571rem;
  font-weight: 600;
  padding-left: 50px;
  background: url("../img/dashboard-sprites.png") no-repeat;
  background-position: 0px -215px;
  margin-bottom: 10px;
}

aside .wrap-aside .contacts .online-help {
  background: #161a1b;
  height: 50px;
  line-height: 50px;
  font-size: 1.142rem;
  -webkit-transition: background, 0.5s, easy-in-out;
  transition: background, 0.5s, easy-in-out;
  width: 100%;
}

aside .wrap-aside .contacts .online-help a {
  width: 100%;
  text-decoration: none;
  background: url("../img/dashboard-sprites.png") no-repeat;
  background-position: 0px -315px;
  color: white;
  padding-left: 50px;
  -webkit-transition: color, 0.2s, easy-in-out;
  transition: color, 0.2s, easy-in-out;
}

aside .wrap-aside .contacts .online-help:hover {
  background: #dcdf3c;
}

aside .wrap-aside .contacts .online-help:hover a {
  color: black;
  background-position: 0px -366px;
}

aside .wrap-aside .contacts .online-help:active {
  background: #c2c52e;
}
main {
  font-family: 'Roboto', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .wrap-checked {
  height: 0px;
  overflow: hidden;
  background: #161a1b;
  width: 50px;
  position: absolute;
  top: 0;
  right: 0;
}

main .wrap-checked label[for="ch"] i {
  font-size: 2rem;
  line-height: 42px;
  color: #dce123;
  padding-left: 13px;
}

main .navigation {
  width: 100%;
  position: relative;
  z-index: 3;
}

main .navigation .menu {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  width: auto;
  margin-right: 250px;
}

main .navigation .menu input[type="checkbox"] {
  display: none;
}

main .navigation .menu ul {
  list-style: none;
  display: block;
  text-align: right;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .navigation .menu ul .inner-wrapper {
  display: inline-block;
  position: relative;
}

main .navigation .menu ul .inner-wrapper > li {
  text-align: center;
  text-transform: uppercase;
}

main .navigation .menu ul li {
  display: inline-block;
  padding: 0 14px;
  height: 36px;
  line-height: 36px;
  -webkit-transition: background .3s;
  transition: background .3s;
  cursor: pointer;
  font-weight: bold;
  font-size: .88rem;
  letter-spacing: 1px;
  vertical-align: middle;
}

main .navigation .menu ul li .menu__popup {
  text-transform: none;
  -webkit-transform-origin: center top;
      -ms-transform-origin: center top;
          transform-origin: center top;
  -webkit-transform: rotateX(-87deg);
          transform: rotateX(-87deg);
  overflow: hidden;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 36px;
  background: #dcdf3c;
  visibility: hidden;
  -webkit-transition: visibility 0s linear 0.3s, -webkit-transform 0.3s;
  transition: visibility 0s linear 0.3s, -webkit-transform 0.3s;
  transition: visibility 0s linear 0.3s, transform 0.3s;
  transition: visibility 0s linear 0.3s, transform 0.3s, -webkit-transform 0.3s;
  z-index: 4;
  text-align: left;
  padding-left: 0px;
  width: 100%;
  text-indent: 15px;
}

main .navigation .menu ul li .menu__popup ul li ul p {
  font-size: 0.85rem;
  color: #a8aa2a;
  font-weight: 600;
  padding-top: 10px;
}

main .navigation .menu ul li .menu__popup ul li ul li {
  display: block;
  font-size: 1rem;
  width: 100%;
  background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(50%, transparent), color-stop(50%, #f4f750), color-stop(50%, #f4f750));
  background-image: -webkit-linear-gradient(right, transparent, transparent 50%, #f4f750 50%, #f4f750);
  background-image: linear-gradient(to left, transparent, transparent 50%, #f4f750 50%, #f4f750);
  background-position: 100% 0;
  background-size: 200% 100%;
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
}

main .navigation .menu ul li .menu__popup ul li ul li:hover {
  background-position: 0 0;
}

main .navigation .menu ul li .menu__popup ul li ul li a {
  font-weight: 600;
}

main .navigation .menu ul li .menu__popup ul li ul .last {
  margin-bottom: 10px;
}

main .navigation .menu ul li .menu__popup.deposit {
  width: 290px;
  height: 315px;
}

main .navigation .menu ul li .menu__popup.deposit ul .butt {
  padding-top: 20px;
  border-top: 1px solid #c2c52e;
  background-image: none;
}

main .navigation .menu ul li .menu__popup.deposit ul .butt a {
  margin-left: 15px;
  display: block;
  margin-bottom: 20px;
  background: #c2c52e;
  width: 260px;
  height: 50px;
  font-size: 1.1rem;
  text-align: center;
  line-height: 50px;
  text-transform: none;
}

main .navigation .menu ul li .menu__popup.search input {
  display: block !important;
}

main .navigation .menu ul li .menu__popup.search .grid {
  height: 500px;
}

main .navigation .menu ul li .menu__popup.search .grid .grid-item {
  display: block;
  height: 500px;
}

main .navigation .menu ul li .menu__popup.search .grid .grid-item ul li {
  height: auto !important;
  width: 25% !important;
}

main .navigation .menu ul li:hover {
  background: #dcdf3c;
}

main .navigation .menu ul li:hover .menu__popup {
  visibility: visible;
  -webkit-transform: rotateX(0);
          transform: rotateX(0);
  -webkit-transition: visibility 0s linear 0s,  -webkit-transform 0.3s;
  transition: visibility 0s linear 0s,  -webkit-transform 0.3s;
  transition: visibility 0s linear 0s,  transform 0.3s;
  transition: visibility 0s linear 0s,  transform 0.3s,  -webkit-transform 0.3s;
  z-index: 3;
}

main .navigation .menu ul li a {
  text-decoration: none;
  color: #000;
  width: 100px;
}

main .slider {
  position: relative;
  width: -webkit-calc(100% - 260px);
  width: calc(100% - 260px);
}

main .slider .site-logo {
  position: absolute;
  top: -52px;
  left: 40px;
  width: 209px;
  height: 104px;
  z-index: 2;
}

main .slider .additional-info {
  width: 354px;
  height: 112px;
  position: absolute;
  bottom: -20px;
  right: 20px;
  background: #dcdf3c;
  font-size: 1.142rem;
  font-weight: 500;
  z-index: 2;
}

main .slider .additional-info p {
  margin: 0;
  padding-left: 25px;
  padding-top: 20px;
  line-height: 25px;
}

main .slider .main-slider .proposal-1 {
  background: #7196da;
  width: -webkit-calc(100% - 260px);
  width: calc(100% - 260px);
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 550px;
}

main .slider .main-slider .proposal-1 h2 {
  font-size: 5.285rem;
  color: #fff;
  padding-top: 80px;
  font-weight: 600;
  margin: 0;
  padding-left: 60px;
}

main .slider .main-slider .proposal-1 p {
  font-size: 1rem;
  color: #fff;
  padding-top: 40px;
  font-weight: 600;
  padding-bottom: 100px;
  padding-left: 60px;
  margin: 0;
  line-height: 26px;
}

main .slider .main-slider .proposal-1 p span:first-child {
  font-size: 1.571rem;
}

main .slider .main-slider .proposal-1 p span:first-child i {
  padding-left: 30px;
}

main .slider .main-slider .proposal-1 p span:last-child {
  font-size: 1.571rem;
}

main .slider .main-slider .proposal-1 p .other-color {
  color: #465f8c;
}

main .slider .main-slider .proposal-1 p .other-size {
  color: #b8c8eb;
  font-size: 0.785rem;
}

main .slider .main-slider .proposal-2 {
  background: #fa323c;
  width: -webkit-calc(100% - 260px);
  width: calc(100% - 260px);
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 550px;
}

main .slider .main-slider .proposal-2 h2 {
  font-size: 5.285rem;
  color: #fff;
  padding-top: 80px;
  font-weight: 600;
  margin: 0;
  padding-left: 60px;
}

main .slider .main-slider .proposal-2 .kartka {
  width: 500px;
  position: absolute;
  right: 60px;
  bottom: 0;
}

main .slider .main-slider .proposal-3 {
  background: #00a27d;
  width: -webkit-calc(100% - 260px);
  width: calc(100% - 260px);
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 550px;
}

main .slider .main-slider .proposal-3 h2 {
  font-size: 5.285rem;
  color: #fff;
  padding-top: 80px;
  font-weight: 600;
  margin: 0;
  padding-left: 60px;
}

main .table {
  height: 450px;
  width: -webkit-calc(100% - 300px);
  width: calc(100% - 300px);
}

main .table .wrap-caption {
  text-align: left;
  padding-left: 60px;
  padding-top: 50px;
}

main .table .wrap-caption h2 {
  margin: 0;
  font-weight: 600;
  font-size: 2rem;
  display: inline-block;
  padding-right: 22px;
}

main .table .wrap-caption select {
  display: inline-block;
  width: 136px;
  height: 36px;
  border: 2px solid #7196da;
  background: transparent;
}

main .table .wrap-caption select option i {
  color: black;
}

main .table .wrap-caption span {
  display: block;
  font-size: 0.714rem;
}

main .table table {
  padding-left: 60px;
  width: 90%;
}

main .table table tr {
  padding-bottom: 20px;
  height: 40px;
}

main .table table tr th {
  color: #bdbdbd;
  font-size: 0.714rem;
  padding-bottom: 20px;
}

main .table table tr td {
  font-size: 1rem;
  text-align: center;
}

main .table table tr td:first-child {
  text-align: left;
}

main .loyalty-program {
  padding-left: 60px;
  padding-top: 88px;
  padding-bottom: 100px;
  width: -webkit-calc(100% - 260px);
  width: calc(100% - 260px);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .loyalty-program h2 {
  margin: 0;
  font-weight: 600;
  font-size: 2rem;
}

main .loyalty-program p {
  padding-top: 33px;
  font-size: 1rem;
  max-width: 434px;
  margin: 0;
  line-height: 23px;
}

main .loyalty-program p span {
  text-transform: uppercase;
}

main .loyalty-program ul {
  list-style: none;
  font-size: 1rem;
  margin: 0;
  padding-left: 0px;
  padding-top: 25px;
  line-height: 23px;
}

main .loyalty-program ul i {
  padding-right: 10px;
}

main .info {
  width: -webkit-calc(100% - 260px);
  width: calc(100% - 260px);
  height: 489px;
  overflow: hidden;
  position: relative;
}

main .info .info-deposit {
  width: 68%;
  padding-left: 60px;
  background: #7196da;
  float: left;
  display: inline-block;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .info .info-deposit h2 {
  font-weight: 600;
  font-size: 2rem;
  color: white;
  margin: 0;
  padding-top: 60px;
  padding-bottom: 50px;
}

main .info .info-deposit p {
  font-size: 1rem;
  max-width: 510px;
  margin: 0;
  line-height: 23px;
  color: white;
  padding-bottom: 114px;
}

main .info .info-deposit p i {
  padding-right: 10px;
}

main .info .info-deposit p span {
  font-size: 1.5rem;
  font-weight: 600;
}

main .info .map {
  width: 32%;
  background: #eee;
  float: left;
  display: inline-block;
  height: 100%;
  position: relative;
}

main .info .map-button {
  position: absolute;
  bottom: 18px;
  right: 15px;
  width: 300px;
}

main .info .map-button a {
  text-decoration: none;
  color: #000;
}

main .useful-info {
  padding-left: 60px;
  padding-top: 88px;
  width: -webkit-calc(100% - 260px);
  width: calc(100% - 260px);
  height: 600px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .useful-info h2 {
  padding-left: 0;
  margin: 0;
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 30px;
}

main .useful-info h3 {
  margin: 0;
  font-weight: 600;
  font-size: 1.2rem;
  padding-bottom: 15px;
}

main .useful-info p {
  font-size: 1rem;
  max-width: 434px;
  margin: 0;
  line-height: 23px;
  padding-bottom: 30px;
}

main .useful-info p span {
  text-transform: uppercase;
}

main .useful-info ul {
  list-style: none;
  font-size: 1rem;
  margin: 0;
  padding-left: 0px;
  line-height: 23px;
  padding-bottom: 30px;
}

main .useful-info ul i {
  padding-right: 10px;
}

main .application {
  width: -webkit-calc(100% - 260px);
  width: calc(100% - 260px);
  height: 680px;
  background: #f8f8e7;
  border: 1px solid #ebeb88;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .application div {
  width: 550px;
  margin: auto;
  margin-top: 60px;
  font-size: 0;
}

main .application div h2 {
  padding-left: 0;
  margin: 0;
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 30px;
}

main .application div button {
  height: 44px;
  font-size: 1rem;
  margin: 0;
  text-align: center;
  border: 2px solid #dcdf3c;
  background: white;
  margin-bottom: 43px;
  font-weight: 500;
  outline: none;
}

main .application div .pre-registration {
  width: 200px;
}

main .application div .checked {
  background: #dcdf3c;
  width: 122px;
}

main .application div p {
  padding-bottom: 40px;
  font-size: 1rem;
  max-width: 540px;
  margin: 0;
  line-height: 23px;
}

main .application div select,
main .application div input {
  width: 540px;
  height: 48px;
  text-indent: 10px;
  display: block;
  padding: 0;
  margin-bottom: 20px;
  background: transparent;
  border: 2px solid #c6c6b9;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
}

main .application div select {
  width: 544px;
}

main .application div input::-webkit-input-placeholder {
  color: black;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

main .application div input[type="submit"] {
  border: 2px solid #dcdf3c;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 544px;
  outline: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), color-stop(50%, #dcdf3c), color-stop(50%, #dcdf3c));
  background-image: -webkit-linear-gradient(top, transparent, transparent 50%, #dcdf3c 50%, #dcdf3c);
  background-image: linear-gradient(to bottom, transparent, transparent 50%, #dcdf3c 50%, #dcdf3c);
  background-position-y: 0;
  background-size: 200%;
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
}

main .application div input[type="submit"]:hover {
  background-position-y: 100%;
}

main .addition {
  display: none;
  padding-left: 20px;
  margin: 0;
  font-weight: 600;
  font-size: 2rem;
  padding-top: 20px;
  color: #4b5153;
}

main .master-card {
  width: -webkit-calc(100% - 260px);
  width: calc(100% - 260px);
  height: 300px;
  background: #5bdcaa;
  padding-left: 60px;
  padding-top: 50px;
  margin-top: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: white;
  position: relative;
  overflow: hidden;
}

main .master-card h2 {
  padding-left: 0;
  margin: 0;
  font-weight: 600;
  font-size: 2.7rem;
  padding-bottom: 30px;
}

main .master-card p {
  padding-bottom: 70px;
  margin: 0;
  line-height: 23px;
}

main .master-card .logo-master-card {
  width: 153px;
  position: absolute;
  bottom: 15px;
}

main .master-card .picture-1 {
  width: 250px;
  right: 90px;
  position: absolute;
  bottom: 0px;
}

main .credit-program {
  width: -webkit-calc(100% - 260px);
  width: calc(100% - 260px);
  height: 300px;
  background: #ebb641;
  padding-left: 60px;
  padding-top: 40px;
  margin-top: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: white;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

main .credit-program h2 {
  padding-left: 0;
  margin: 0;
  font-weight: 600;
  font-size: 2.7em;
  padding-bottom: 30px;
}

main .credit-program p {
  padding-bottom: 70px;
  margin: 0;
  line-height: 23px;
}

main .credit-program img {
  width: 250px;
  right: 75px;
  position: absolute;
  bottom: 0px;
}

.success {
  border: 1px solid #7CFC00 !important;
}

.error {
  border: 1px solid red !important;
}

em.error {
  color: #f45336;
  border: none !important;
  float: right;
  font-size: 1rem;
  display: inline-block;
  top: -20px;
  right: 10px;
  position: relative;
}

.table-button {
  width: 320px;
  height: 48px;
  display: inline-block;
  line-height: 48px;
  text-align: center;
  margin-top: 40px;
  margin-left: 60px;
  border: 2px solid #7196da;
  background: none;
  outline: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(50%, #fff), color-stop(50%, #7196da), color-stop(50%, #7196da));
  background-image: -webkit-linear-gradient(top, #fff, #fff 50%, #7196da 50%, #7196da);
  background-image: linear-gradient(to bottom, #fff, #fff 50%, #7196da 50%, #7196da);
  background-position-y: 0;
  background-size: 200%;
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
  font-weight: bold;
}

.table-button:hover {
  background-position-y: 100%;
}

.select#selectedCurrency {
  display: inline-block;
  position: absolute;
  height: 40px;
  outline: 2px solid #7196da;
}

.select#selectedCurrency:hover {
  height: auto;
  outline: 0px solid #dddf3c;
}

.select#selectedCurrency ul {
  margin-top: -4px;
}

.select#selectedCurrency ul:first-child:hover {
  height: auto;
}

.select#selectedCurrency ul li:first-child:after {
  position: absolute;
  content: "";
  top: 16px;
}

.select#selectedCurrency a {
  color: #000;
  display: block;
  height: 100%;
  width: 100%;
}

.select {
  overflow: hidden;
  height: 48px;
  width: 110px;
  line-height: 43px;
  background: transparent;
  color: #929c9f;
  font-weight: 600;
  font-size: 1.2rem;
  text-indent: 10px;
}

.select:hover {
  background: #dddf3c;
  color: black;
  height: auto;
}

.select:hover a {
  color: #000;
}

.select:hover li:first-child:after {
  border-top: 6px solid #000;
}

.select ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.select ul li {
  height: 48px;
  background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(50%, transparent), color-stop(50%, #f4f750), color-stop(50%, #f4f750));
  background-image: -webkit-linear-gradient(right, transparent, transparent 50%, #f4f750 50%, #f4f750);
  background-image: linear-gradient(to left, transparent, transparent 50%, #f4f750 50%, #f4f750);
  background-position: 100% 0;
  background-size: 200% 100%;
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
  display: block;
}

.select ul li a {
  text-decoration: none;
  color: #929c9f;
}

.select ul li:hover {
  background-position: 0 0;
}

.select ul li:first-child:after {
  position: absolute;
  content: "";
  top: 20px;
  right: 4px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid #929c9f;
}

.select ul li:first-child {
  background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(50%, transparent), color-stop(50%, #f4f750), color-stop(50%, #f4f750));
  background-image: -webkit-linear-gradient(right, transparent, transparent 50%, #f4f750 50%, #f4f750);
  background-image: linear-gradient(to left, transparent, transparent 50%, #f4f750 50%, #f4f750);
  background-position: 100% 0;
  background-size: 200% 100%;
}

.select span {
  display: block;
  width: 110px;
  height: 48px;
  line-height: 43px;
  background: transparent;
  color: #71797c;
  font-weight: 600;
  font-size: 1.2rem;
  height: 48px;
  text-indent: 14px;
}

.select span:hover {
  background: #dddf3c;
  color: black;
}

.select span:hover .en,
.select span:hover .ru {
  display: block;
  z-index: 2;
}

.hidden {
  display: none;
}

footer {
  width: 100%;
  background: #212628;
  clear: both;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

footer .wrapper-footer {
  min-width: 830px;
  margin: 0 auto;
  padding-top: 55px;
  height: 252px;
  display: block;
  margin-left: 60px;
  padding-bottom: 55px;
}

footer .wrapper-footer ul {
  margin-left: 0px !important;
  margin-right: -webkit-calc((100% - 920px)/6);
  margin-right: calc((100% - 920px)/6);
}

footer .wrapper-footer .helpful-link {
  display: inline-block;
  width: 24%;
  float: left;
  list-style: none;
  padding: 0;
}

footer .wrapper-footer .helpful-link .title-helpful-link {
  font-size: 0.857rem;
  font-weight: 600;
  color: #4b5153;
}

footer .wrapper-footer .helpful-link .different-services {
  display: block;
  color: #fff;
  line-height: 28px;
  font-size: 1rem;
  cursor: pointer;
  -webkit-transition: color, 1s, easy-in-out;
  transition: color, 1s, easy-in-out;
}

footer .wrapper-footer .helpful-link .different-services:hover {
  color: #dcdf3c;
}

footer .wrapper-footer .info-contact {
  display: inline-block;
  width: 24%;
  float: left;
  list-style: none;
  padding: 0;
}

footer .wrapper-footer .info-contact li {
  display: block;
}

footer .wrapper-footer .info-contact li:first-child {
  font-size: 0.857rem;
  font-weight: 600;
  color: #4b5153;
}

footer .wrapper-footer .info-contact li:nth-child(4) {
  font-size: 0.928rem;
  font-weight: 400;
  color: #4b5153;
  line-height: 18px;
}

footer .wrapper-footer .info-contact .ph {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: 'PT Sans', sans-serif;
}

footer .wrapper-footer .footer-link {
  display: inline-block;
  width: 24%;
  float: left;
  list-style: none;
  padding: 0;
}

footer .wrapper-footer .footer-link li {
  font-size: 0.857rem;
  font-weight: 600;
  color: #4b5153;
  display: inline-block;
}

footer .wrapper-footer .footer-link li img {
  width: 28px;
  height: 28px;
  background: white;
  margin-right: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), color-stop(50%, #dcdf3c), color-stop(50%, #dcdf3c));
  background-image: -webkit-linear-gradient(top, transparent, transparent 50%, #dcdf3c 50%, #dcdf3c);
  background-image: linear-gradient(to bottom, transparent, transparent 50%, #dcdf3c 50%, #dcdf3c);
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
  background-position-y: 56px;
  background-size: 56px;
}

footer .wrapper-footer .footer-link li img:hover {
  background-position-y: 28px;
}

footer .wrapper-footer .label {
  display: block;
  width: 100%;
  clear: both;
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 11px;
}

footer .wrapper-footer .label .mark {
  font-size: 0.8rem;
  font-weight: 600;
  color: #4b5153;
}

footer .wrapper-footer .label .license {
  font-size: 0.8rem;
  font-weight: 400;
  color: #4b5153;
}
html {
  font-size: 14px;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  width: 100%;
  height: 48px;
  background: #161a1b;
  font-family: 'Roboto', sans-serif;
}

header .wrap-access-type {
  font-family: 'PT Sans', sans-serif;
  width: 180px;
  height: 48px;
}

header .wrap-access-type input {
  width: 150px;
  height: 48px;
  display: none;
  background: transparent;
  border: none;
  margin-left: 20px;
  color: #71797c;
}

header .wrap-access-type .access-type {
  width: 480px;
  height: 48px;
  margin-left: 30px;
  float: left;
  line-height: 48px;
  font-weight: 500;
}

header .wrap-access-type .access-type span a {
  color: #71797c;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 30px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: color,1s, easy-in-out;
  transition: color,1s, easy-in-out;
}

header .wrap-access-type .access-type span a:hover,
header .wrap-access-type .access-type span a:active {
  color: #f4f750;
}

header .setting {
  font-family: 'PT Sans', sans-serif;
}

header .setting .change-lang {
  position: absolute;
  top: 0;
  right: 240px;
  z-index: 10;
}

header .setting .size-allfont {
  color: #929c9f;
  cursor: pointer;
  right: 360px;
  height: 48px;
  position: absolute;
  top: 9px;
  height: 30px;
  line-height: 30px;
}

header .setting .size-allfont .font-minus {
  display: inline-block;
  -webkit-transition: color, 0.2s, easy-in-out;
  transition: color, 0.2s, easy-in-out;
}

header .setting .size-allfont .font-minus:hover {
  color: #f4f750;
}

header .setting .size-allfont .font-minus i {
  font-size: 0.8rem;
}

header .setting .size-allfont .font-minus .fa-minus {
  display: none;
  font-size: 0.41rem;
  position: relative;
  top: -7px;
}

header .setting .size-allfont .font-plus {
  display: inline-block;
  -webkit-transition: color, 0.2s, easy;
  transition: color, 0.2s, easy;
}

header .setting .size-allfont .font-plus:hover {
  color: #f4f750;
}

header .setting .size-allfont .font-plus .fa-font {
  font-size: 1.4rem;
}

header .setting .size-allfont .font-plus .fa-plus {
  font-size: 0.714rem;
  position: relative;
  top: -7px;
}

header .setting .size-allfont:hover .font-minus {
  padding-right: 10px;
}

header .setting .size-allfont:hover .font-minus .fa-minus {
  display: inline-block;
}

header .setting .size-allfont:hover .font-plus {
  padding-left: 10px;
  border-left: #929c9f solid 1px;
}
@media only screen and (max-width: 1200px) {
  header .setting .change-lang {
    right: 60px;
  }

  header .setting .size-allfont {
    right: 180px;
  }

  aside .wrap-aside {
    right: -192px;
    -webkit-transition: right, 1s, easy;
    transition: right, 1s, easy;
  }

  aside .wrap-aside:hover {
    right: 0;
  }

  aside .wrap-aside:hover .services .search-service,
  aside .wrap-aside:hover .contacts {
    right: 0;
  }

  aside .wrap-aside .services .search-service {
    right: -192px;
    -webkit-transition: right, 1s, easy;
    transition: right, 1s, easy;
  }

  aside .wrap-aside .services .search-service:hover {
    right: 0;
  }

  aside .wrap-aside .services .search-service:hover .contacts,
  aside .wrap-aside .services .search-service:hover aside .wrap-aside {
    right: 0;
  }

  aside .wrap-aside .contacts {
    right: -192px;
    -webkit-transition: right, 1s, easy;
    transition: right, 1s, easy;
  }

  aside .wrap-aside .contacts:hover {
    right: 0;
  }

  aside .wrap-aside .contacts:hover .services .search-service,
  aside .wrap-aside .contacts:hover aside {
    right: 0;
  }

  main .navigation .menu {
    width: 94%;
  }

  main .navigation .menu .inner-wrapper li {
    font-size: 0.7rem;
  }

  main .navigation .menu .inner-wrapper .long-link {
    width: 97px;
  }

  main .slider,
  main .table,
  main .loyalty-program,
  main .useful-info,
  main .info,
  main .application,
  main .master-card,
  main .credit-program {
    width: -webkit-calc(100% - 60px);
    width: calc(100% - 60px);
  }

  main .useful-info {
    height: 560px;
  }

  main .useful-info p {
    max-width: 585px;
  }
}

@media only screen and (max-width: 1000px) {
  footer .wrapper-footer ul {
    margin-left: 0px !important;
    margin-right: 8%;
  }

  header .wrap-access-type #input-access-type {
    display: block;
  }

  header .wrap-access-type .access-type span {
    width: 238px;
    height: 48px;
    color: #dddf3c;
    font-size: 1.2rem;
    display: block;
  }

  header .slider {
    margin-top: 70px;
  }

  header .credit-program p {
    max-width: 330px;
  }

  header .master-card h2 {
    max-width: 200px;
  }

  header .master-card p {
    max-width: 300px;
  }

  header .master-card .logo-master-card {
    display: none;
  }

  footer .wrapper-footer {
    min-width: 0px;
  }

  footer .wrapper-footer .footer-link {
    width: 38%;
    margin-left: 20px;
  }

  footer .wrapper-footer .info-contact {
    width: 24%;
    margin-left: 20px;
  }
}

@media only screen and (max-width: 860px) {
  main .navigation .menu {
    width: 90%;
  }

  main .navigation .menu ul .inner-wrapper li:nth-child(4),
  main .navigation .menu ul .inner-wrapper li:nth-child(5) {
    display: none;
  }

  main .slider {
    height: 720px;
  }

  main .slider .additional-info {
    display: block;
    position: relative;
    width: 100%;
    left: 0;
  }

  main .slider .main-slider .proposal-2 .kartka {
    width: 400px;
  }

  main .info .info-deposit {
    width: 100%;
  }

  main .info .map {
    display: none;
  }
}

@media only screen and (max-width: 760px) {
  main .slider .site-logo {
    top: -45px;
    left: 30px;
    width: 180px;
    height: 90px;
  }

  main .slider .main-slider .proposal-1 h2,
  main .slider .main-slider .proposal-2 h2,
  main .slider .main-slider .proposal-3 h2 {
    font-size: 4rem;
  }

  main .useful-info {
    height: 600px;
  }

  main .master-card .picture-1 {
    width: 210px;
    right: 0px;
  }

  main .credit-program img {
    width: 210px;
    right: 0px;
  }

  footer .wrapper-footer .helpful-link {
    width: 80%;
  }

  footer .wrapper-footer .info-contact,
  footer .wrapper-footer .footer-link {
    width: 80%;
    margin-left: 60px;
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 650px) {
  main .slider .main-slider .proposal-1 h2,
  main .slider .main-slider .proposal-1 p {
    padding-left: 20px !important;
  }

  main .slider .main-slider .proposal-1 h2 {
    font-size: 2.5rem;
  }

  main .slider .main-slider .proposal-2 h2 {
    padding-left: 20px !important;
    font-size: 2.5rem;
  }

  main .slider .main-slider .proposal-2 .kartka {
    width: 300px;
    right: 20px;
  }

  main .slider .main-slider .proposal-3 h2 {
    padding-left: 20px !important;
    font-size: 2.5rem;
  }

  main .table .wrap-caption {
    padding-left: 20px !important;
  }

  main .table .wrap-caption h2 {
    padding-bottom: 20px;
  }

  main .table table {
    padding-left: 20px !important;
  }

  main .table table tr {
    padding-bottom: 5px;
  }

  main .table table tr th {
    font-size: 0.6rem;
  }

  main .table table tr td {
    font-size: 0.8rem;
  }

  main .table button {
    width: 270px;
    padding-left: 20px !important;
  }

  main .application div {
    width: 455px;
  }

  main .application div select,
  main .application div input[type="submit"] {
    width: 454px;
  }

  main .application div input {
    width: 450px;
  }

  main .useful-info,
  main .info-deposit,
  main .loyalty-program {
    padding-left: 20px !important;
  }

  main .master-card {
    padding-left: 20px;
  }

  main .master-card p {
    z-index: 2;
    position: relative;
  }

  main .master-card .picture-1 {
    width: 170px;
    right: -60px;
  }

  main .master-card h2 {
    font-size: 1.8rem;
    max-width: 310px;
  }

  main .credit-program {
    padding-left: 20px;
  }

  main .credit-program p {
    z-index: 2;
    position: relative;
  }

  main .credit-program h2 {
    font-size: 1.8rem;
    max-width: 310px;
  }

  main .credit-program img {
    width: 170px;
    right: -60px;
  }

  footer .wrapper-footer {
    max-width: 80%;
    margin-left: 20px;
  }

  .select#selectedCurrency {
    display: none;
  }

  .table-button {
    margin-left: 0;
    width: 316px;
  }

  .info .map-button {
    display: none;
  }

  .slider {
    width: 100% !important;
  }

  .slick-list {
    width: 100%;
  }

  main {
    overflow-x: hidden;
  }

  main .slider .site-logo {
    top: -9px;
  }

  .access-type {
    display: none;
  }
}

@media only screen and (max-width: 550px) {
  header .wrap-access-type .access-type {
    width: 100px;
  }

  main .info {
    height: 615px;
  }

  main .useful-info {
    height: 725px;
  }

  main .application {
    height: 750px;
  }

  main .application div {
    width: 355px;
  }

  main .application div select,
  main .application div input[type="submit"] {
    width: 354px;
  }

  main .application div input {
    width: 350px;
  }

  main .table button {
    display: none;
  }
}

@media only screen and (max-width: 425px) {
  aside .wrap-aside {
    display: none;
  }

  main .slider .site-logo {
    left: 15px;
    width: 150px;
  }

  main .slider,
  main .table,
  main .loyalty-program,
  main .useful-info,
  main .info,
  main .master-card,
  main .credit-program {
    width: -webkit-calc(100% - 20px);
    width: calc(100% - 20px);
  }

  main .slider .main-slider .proposal-2 .kartka {
    width: 260px;
  }

  main .slider .main-slider .proposal-3 h2 {
    padding-left: 0px !important;
  }

  main .table .wrap-caption {
    padding-top: 0px;
  }

  main .table table {
    width: 100%;
  }

  main .loyalty-program {
    padding-top: 0px;
    padding-bottom: 20px;
  }

  main .useful-info {
    padding-top: 20px;
  }

  main .application {
    width: 100%;
    height: 420px;
  }

  main .application div {
    width: 90%;
  }

  main .application div form {
    display: none;
  }

  main .application div button {
    display: block;
    height: 60px;
    font-size: 1.5rem;
    border: 2px solid #dcdf3c;
    background: white;
    margin-bottom: 20px;
    font-weight: 600;
  }

  main .application div .pre-registration {
    width: 100%;
  }

  main .application div .checked {
    background: white;
    width: 100%;
  }

  main .addition {
    display: block;
  }

  main .master-card {
    margin-top: 5px;
  }

  main .master-card .logo-master-card {
    width: 120px;
  }

  main .wrap-checked {
    height: 48px !important;
  }

  main .navigation .menu input[type="checkbox"]:checked + ul {
    height: 100vh !important;
    display: block;
    background: #dce123;
  }

  main .navigation .menu ul {
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  main .navigation .menu ul .inner-wrapper li {
    height: -webkit-calc((100vh - 56px ) / 5);
    height: calc((100vh - 56px ) / 5);
    display: block;
    background: rgba(255, 255, 255, 0.8);
    z-index: 5;
  }

  footer .wrapper-footer .footer-link li img {
    width: 35px;
    height: 35px;
    background-position-y: 70px;
    background-size: 70px;
  }

  footer .wrapper-footer .footer-link li img:hover {
    background-position-y: 35px;
  }
}
